<!DOCTYPE html>
<html lang="es">

<style>

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script&family=Tilt+Prism&display=swap');

</style>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercisio #2 S3</title>
    <link rel="stylesheet" href="./Style/Estilos.css">

</head>
<body>

    <!-- Crear anclaje interno -->
    <a id="Inicio">
        <marquee behavior="alternate" direction="rigth" style="font-size: 50px; background-color: chartreuse;">INICIO</marquee>
    </a>  

    <!-- Enlaces -->
    <a id=""Enlaces>

        <center>

            <h1>Video Introduccion</h1>
            <iframe class="responsive" width="500px" height="300px" src="https://www.youtube.com/embed/y8DPErpbdAM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br><br>
            <h1 style="color: white;">Vinculos</h1>
            <br><br>
            <a href="https://www.youtube.com/watch?v=DorYoHG711g/" target="_blank"><h1 style="background-color: bisque;">Inscripcciones</h1></iframe>
            <br>
            <a href="https://www.youtube.com/watch?v=_1G_s-VnVNE/" target="_blank"><h1 style="background-color: rgb(115, 150, 224);">Puesta mesa</h1></iframe>
            <br>
            <a href="https://www.youtube.com/watch?v=_X-pTSTHOIc/" target="_blank"><h1 style="background-color: rgb(210, 230, 255);">Comercial</h1></iframe>
            <br><br>

        </center>

    </a>

    <!-- Redes sociales -->
    <a id="Redes">

        <center>

            <div class="Separacion">
                <table>

                        <tr><a href="https://es-la.facebook.com/" target="_blank"><img   class="responsive" src="Images/face.png" width="100px" height="100px"></a></tr>
                        <tr><a href="https://www.instagram.com/" target="_blank"><img class="responsive" src="Images/instagram.png" width="100px" height="100px"></a></tr>
                        <tr><a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZXMifQ%3D%3D%22%7D" target="_blank"><img class="responsive" src="Images/twitter.png" width="100px" height="100px" ></a></tr>
                        <tr><a href="https://web.whatsapp.com/" target="_blank"><img class="responsive" src="Images/whatsapp.png" width="100px" height="100px"></a></tr>

                </table>
            </div>

            <br><br><br><br><br><br><br><br><br><br><br><br>

        </center>

    </a>

    <!-- Vover al inicio -->
    <a id="Volver">

        <center>

            <a href="#Inicio"><img class="responsive" src="./Images/flecha.png" width="100px" height="100px"></a>

        </center>

    </a>


<cite style="color: white; font-family: 'Bebas Neue', cursive; ;">Creado por: Edwin B</cite>
</body>
</html>
